<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <div class="search">
        <input class="input" type="text" placeholder="Search for a city...">
    </div>
    <div class="text">
        <p class="text-holder">
            PLease enter the name of the city and press enter to see results
        </p>
    </div>
    <div class="finish">
        <div class="first">
<p class="country bold"></p>
<p class="date sans"></p>
<p class="time sans"></p>
        </div>
        <div class="second">
            <div class="wrap">
                <img class="icon" src="">
                <p class="number bold"></p>
            </div>
            
<div class="text-under">
    <p class="sun sans"></p>
</div>
        </div>
        <div class="third">
<p class="feelslike sans"></p>
<p class="humidity sans"></p>
<p class="wind sans"></p>
        </div>
    </div>
    <div class="error">
        <p class="error-catch">No mathcing location found</p>
    </div>
   
</div>


    <script src="script.js"></script>
</body>
</html>